<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Online Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sign-in.html">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>About Our Online Shop</h2>
    <p>Our online shop provides a wide range of high-quality products at affordable prices. We are committed to delivering excellent customer service and ensuring a smooth shopping experience for all our customers.</p>
    <p>Our products are handpicked to meet the needs of our diverse customer base, from electronics to clothing and everything in between.</p>
  </section>

  <footer>
    <p>&copy; 2024 Online Shop. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
