<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sign-in.html">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Our Online Shop</h1>
    <p>Find the best products at affordable prices!</p>
  </section>

  <section class="product-preview">
    <h2>Featured Products</h2>
    <div class="product-cards">
      <div class="card">
        <img src="assets/images/product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>$29.99</p>
        <a href="products.html">View Details</a>
      </div>
      <div class="card">
        <img src="assets/images/product2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>$19.99</p>
        <a href="products.html">View Details</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Online Shop. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
