<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Online Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sign-in.html">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <section class="product-list">
    <h2>Our Products</h2>
    <div class="product-card">
      <img src="assets/images/product3.jpg" alt="Product 3">
      <h3>Product 3</h3>
      <p>$49.99</p>
      <p>This is an amazing product with great features. Perfect for daily use.</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="assets/images/product4.jpg" alt="Product 4">
      <h3>Product 4</h3>
      <p>$39.99</p>
      <p>High quality product with excellent reviews. Don't miss out!</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="assets/images/product5.jpg" alt="Product 5">
      <h3>Product 5</h3>
      <p>$59.99</p>
      <p>Special offer on this top-rated product. Buy now and save!</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="assets/images/product6.jpg" alt="Product 6">
      <h3>Product 6</h3>
      <p>$89.99</p>
      <p>Limited stock available. Get it before it's gone!</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Online Shop. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
