<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - Online Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sign-in.html">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <section class="sign-in">
    <h2>Sign In to Your Account</h2>
    <form id="sign-in-form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign In</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Online Shop. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
