/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background: #333;
    color: white;
    padding: 10px 0;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    list-style: none;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
  }
  
  nav ul li a:hover {
    background: #575757;
  }
  
  .hero {
    background: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
  }
  
  .product-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
  }
  
  .product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .product-card {
    background: #fff;
    padding: 20px;
    width: 23%;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 50px auto;
  }
  
  form label,
  form input,
  form textarea {
    margin-bottom: 10px;
  }
  
  button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    .product-cards {
      flex-direction: column;
      align-items: center;
    }
    .product-card,
    .card {
      width: 80%;
    }
  }
  
  @media (max-width: 500px) {
    nav ul {
      flex-direction: column;
    }
  }
  